<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Big Picture Widget Test Suite</title>
    <!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- Load local QUnit. -->
    <link rel="stylesheet" href="../libs/qunit/qunit.css" media="screen">
    <script src="../libs/qunit/qunit.js"></script>
    <!-- Load local lib and tests. -->
    <script src="../src/big-picture.js"></script>
    <script src="big-picture-widget_test.js"></script>
    <!-- Removing access to jQuery and $. But it'll still be available as _$, if
         you REALLY want to mess around with jQuery in the console. REMEMBER WE
         ARE TESTING A PLUGIN HERE, THIS HELPS ENSURE BEST PRACTICES. REALLY. -->
    <script>window._$ = jQuery.noConflict(true);</script>
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture">
      <div class="big-picture" data-big-picture="Ryq8jtmgGA" data-position="0x0" data-zoom="2"></div>
    </div>
  </body>
</html>
