<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Big-Picture.io Widget Demo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="../css/big-picture.min.css" rel="stylesheet">
    <style>
      .big-picture {
        opacity: 0;
        z-index: -1;
        position: absolute;
        top: 50px;
        left: calc(50% - 384px);
        width: 768px;
        height: 601px;
        border: 5px solid #555;
        border-radius: 20px;
        overflow: hidden;
        background-color: #EEE;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-3">
        <h1>Big Picture Widget demo</h1>
        <p>Click on the thumbnail to open a diced-up, zoom&amp;pan-able popup. Move around the image with the controls or use the mouse to drag the image. Double-click to zoom in or use the mousewheel to zoom in or out.</p>
      </div>
      <div class="col-md-9">
        <a href="#" id="big-picture-open"><img src="http://staging.big-picture.io/image/Ryq8jtmgGA/thumb/" alt="Image Thumbnail"></a>
        <br/>
      </div>
    </div>
    <div class="big-picture" data-big-picture="jGei2rHb7W" data-position="0x0" data-zoom="2"></div>
    <script src="../node_modules/jquery/dist/cdn/jquery-2.1.3.js"></script>
    <script src="../node_modules/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="../dist/big-picture.js"></script>
    <script>
      $(document).ready(function () {
        $('.big-picture').BigPicture('http://staging.big-picture.io');
        $('#big-picture-open').click(function () {
          $('.big-picture').css('z-index', 1);
          $('.big-picture').animate({
            opacity: 1
          });
        });
      });
    </script>
  </body>
</html>